.blog-header.p-4.mb-5
  .fs-2.mb-4.d-inline-block.d-flex.justify-content-between
    .d-inline-block.me-2
      = link_to :back, class: 'icon-back', data_toggle: "tooltip", title: "Back" do
        i class="bi bi-arrow-left"
    .d-inline-block
      p.text-center ="#{diary.author.name} #{diary.author.last_name}'s blog"
    .d-inline-block
      -if current_user&.author_of?(diary)
        = link_to '#', id: 'edit-diary-button', class: 'icon-edit px-2', data_toggle: "tooltip", title: "Edit" do
          i class="bi bi-pencil-square"

        = link_to diary_path(diary), class: 'icon-delete', data: { method: :delete, confirm: 'Are you sure?' },
                             data_toggle: "tooltip", title: "Delete" do
          i class="bi bi-trash"

  .fs-3
    -if current_user&.author_of?(diary)
      .update-diary.hidden
        .update-diary-errors
          =render 'shared/errors', object: diary
        .update-diary-form
          =form_with model: diary, local: false do |f|
            =render 'diaries/diary_fields', f: f

            =f.submit 'Save', class: 'btn btn-outline-success'

    .diary-content
      p#diary-description ="Description: #{diary.description}"

  -if current_user && !current_user.eql?(diary.author)
    .fs-4.align-text-right
      -if current_user.subscribed_at?(diary.author)
        = link_to 'Unfollow', subscription_path(diary.author), class: 'btn btn-outline-primary',
                  id: 'subscribe-link', data: { method: :post, remote: true }
      -else
        = link_to 'Follow', subscription_path(diary.author), class: 'btn btn-primary subscribe-link',
                  id: 'subscribe-link', data: { method: :post, remote: true }


.posts
  -if current_user&.author_of?(diary)
    .new-post-area.mb-xl-5.border-secondary.border.px-4.pt-2.pb-4
      p.fs-2.text-center
        | New post
      .new-post-errors

      .new-post-form
        =render 'posts/form', diary: diary, post: @post

  .all-posts-area
    =render diary.posts.order(created_at: :desc)