.container
  nav class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
    ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
      -if current_user
        li =link_to 'My blog', blog_path(current_user), class: 'nav-link px-2 text-white'
        li =link_to 'My subscriptions', root_path, class: 'nav-link px-2 text-white disabled'
      li =link_to 'New posts', root_path, class: 'nav-link px-2 text-white disabled'


    ul class="nav col-12 col-lg-auto mb-2 mb-md-0"
      - if user_signed_in?
        li class="dropdown"
          = link_to '#', class: 'nav-link px-2 dropdown-toggle text-white', data: { "bs-toggle": 'dropdown' } do
            = current_user.name

          ul class="dropdown-menu"
            li = link_to 'Edit profile', edit_user_registration_path, class: 'dropdown-item'
            li
              hr class="dropdown-divider"

            li = link_to 'Log out', destroy_user_session_path, class: 'dropdown-item', data: { method: :delete }
      - else
        li = link_to 'Sign Up', new_user_registration_path, class: 'nav-link px-2 text-white'
        li = link_to 'Log In', new_user_session_path, class: 'nav-link px-2 text-white'