div.pt-3 id="post-#{post.id}"
  div.card.mb-4
    h5.card-header.card-title.fs-3.pt-2
      .d-inline-block
        p.text-center = post.title
      -if current_user&.author_of?(post)
        .d-inline-block.post-links
          = link_to '#', id: "edit-post-#{post.id}-button", class: 'icon-edit px-2', data_toggle: "tooltip", title: "Edit", data: { post_id: post.id } do
            i class="bi bi-pencil-square"

          = link_to diary_post_path(post.diary, post), class: 'icon-delete', data: { method: :delete, confirm: 'Are you sure?', remote: true  },
                  data_toggle: "tooltip", title: "Delete" do
            i class="bi bi-trash"

    .card-body
      -if current_user&.author_of?(post)
        .hidden id="edit-post-#{post.id}"
          .edit-post-errors id="post-#{post.id}-errors"
          .edit-post-form
            =render 'posts/form', diary: post.diary, post: post

      div id="post-#{post.id}-content"
        p.fs-4 =post.body
    .card-footer
      p.fs-5
        = "By\t"
        = link_to "#{post.author.name} #{post.author.last_name}", blog_path(post.author)
        |  at #{post.created_at.strftime("%M:%H, %-d.%-m.%-y")}
