.pt-5
  .card.mb-4
    h5.card-header.card-title.fs-3
      =post.title
    .card-body
      p.fs-4 =post.body
      small.card-text.text-muted
        ="By #{post.author.name} #{post.author.last_name} at #{post.created_at}"
    .card-footer
      =link_to 'Read', '#', class: 'btn btn-secondary'
