div.pt-3 id="post-#{post.id}"
  div.card.mb-4
    h5.card-header.card-title.fs-3.pt-2
      .d-inline-block
        p.text-center = post.title
      -if current_user&.author_of?(post)
        .d-inline-block.post-links
          = link_to '#', id: "edit-post-#{post.id}-button", class: 'icon-edit px-2', data_toggle: "tooltip", title: "Edit", data: { post_id: post.id } do
            =render 'shared/icons/edit_icon'

          = link_to diary_post_path(post.diary, post), class: 'icon-delete', data: { method: :delete, confirm: 'Are you sure?', remote: true  },
                  data_toggle: "tooltip", title: "Delete" do
            =render 'shared/icons/delete_icon'

    .card-body
      -if current_user&.author_of?(post)
        .hidden id="edit-post-#{post.id}"
          .edit-post-errors id="post-#{post.id}-errors"
          .edit-post-form
            =render 'posts/form', diary: post.diary, post: post

      div id="post-#{post.id}-content"
        p = sanitize post.body.to_s
    .card-footer
      .d-flex.justify-content-between
        .d-inline-block.fs-3
          span id = "post-#{post.id}-likes"
            = post.get_likes.size
          = link_to like_post_path(post), id: "like-post-#{post.id}", class: "px-1",
                  data_toggle: "tooltip", title: "Like", data: { method: :post, remote: true } do
            =render current_user&.liked?(post) ? 'shared/icons/like_fill_icon' : 'shared/icons/like_icon'

            / i class="#{current_user&.liked?(post) ? 'bi bi-hand-thumbs-up-fill' : 'bi bi-hand-thumbs-up'}"

          span id = "post-#{post.id}-dislikes"
            = post.get_dislikes.size
          = link_to dislike_post_path(post), id: "dislike-post-#{post.id}", class: "px-1",
                  data_toggle: "tooltip", title: "Dislike", data: { method: :post, remote: true } do
            / i class="#{current_user&.disliked?(post) ? 'bi bi-hand-thumbs-down-fill' : 'bi bi-hand-thumbs-down'}"
            =render current_user&.disliked?(post) ? 'shared/icons/dislike_fill_icon' : 'shared/icons/dislike_icon'

        .d-inline-block
          p.fs-5
            = "By\t"
            = link_to "#{post.author.name} #{post.author.last_name}", blog_path(post.author)
            |  at #{(post.created_at + 3.hours).strftime("%H:%M, %-d.%-m.%-y")}
