.field.row
  .col-sm-2.col-form-label.fs-4
    =f.label :title, 'Title'
  .col-sm-10.col-form-label
    =f.text_field :title, placeholder: 'Title', class: 'form-control'

.field.mb-3
  =f.label :body, 'Enter text', class: 'col-form-label'
  =f.text_area :body, class: 'form-control'